{
  "name": "Little Kicks Tracker",
  "short_name": "Little Kicks",
  "start_url": "/Baby-Kick-Tracker/",
  "scope": "/Baby-Kick-Tracker/",
  "display": "standalone",
  "background_color": "#FFF5F7",
  "theme_color": "#FF7A90",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/Baby-Kick-Tracker/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
